Gaffe - ভুল, অসঙ্গত কাজ
Gainsay - বিরোধিতা করা, অস্বীকার করা
Galvanize - উদ্দীপ্ত করা, উত্সাহিত করা
Garrulous - বাচাল, অতিরিক্ত কথা বলা
Gauche - আড়ষ্ট, অশোভন
Gawky - অস্বস্তিকরভাবে লম্বা, বেখাপ্পা
Germane - প্রাসঙ্গিক, প্রযোজ্য
Glib - চটজলদি, পাকা কথা বলা
Gloat - আনন্দে গর্ব করা, আত্মতুষ্টিতে মগ্ন হওয়া
Glum - বিষণ্ণ, মনমরা
Goad - উসকানি দেওয়া, প্ররোচিত করা
Gratify - সন্তুষ্ট করা, তুষ্ট করা
Gratuitous - অপ্রয়োজনীয়, বিনামূল্যে দেওয়া
Gregarious - দলপ্রিয়, সঙ্গপিয়াসী
Grievance - অভিযোগ, কষ্ট বা দুঃখ
Grovel - তোষামোদ করা, আত্মসমর্পণ করা
Grumble - গজগজ করা, অসন্তুষ্টি প্রকাশ করা
Gullible - সহজে প্রতারিত, অতিসরল

