Laconic - সংক্ষিপ্ত, সরল
Lambaste - তীব্রভাবে সমালোচনা করা
Lament - শোক প্রকাশ করা, বিষণ্ণতা
Lampoon - ব্যঙ্গ করা
Languid - ক্লান্ত, নিষ্প্রাণ
Languish - দুর্বল হওয়া, দুর্দশায় পড়া
Largesse - দানশীলতা, উদারতা
Lassitude - ক্লান্তি, অবসন্নতা
Latitude - প্রান্তিকতা, অবাধতা
Laudable - প্রশংসনীয়, উল্লেখযোগ্য
Lavish - অতিরিক্ত, বিলাসবহুল
Lax - শিথিল, অদূরদর্শী
Lethargic - অলস, নিস্তেজ
Levity - হালকা-মেজাজ, অমার্জিত আচরণ
Liability - দায়িত্ব, প্রতিকূলতা
Libertine - লোলুপ, নিষ্ঠুর
Limpid - স্বচ্ছ, পরিষ্কার
Lionize - বিখ্যাত করা, প্রশংসা করা
Loathe - ঘৃণা করা
Loquacious - কথা বলার অভ্যাস, বহুলভাষী
Lucid - স্পষ্ট, পরিষ্কার
Lucrative - লাভজনক
Lugubrious - বিষণ্ণ, গম্ভীর
Lull - শান্ত করা, নীরবতা
