Vacillate - দ্বিধায় পড়া, দুলানো
Vacuous - ফাঁকা, চিন্তাহীন
Valedictory - বিদায়ী, বিদায়কালীন
Valor - সাহস, বীরত্ব
Vanquish - পরাজিত করা, বিজয়ী হওয়া
Vapid - নিস্প্রাণ, বিরক্তিকর
Venal - দুর্নীতিগ্রস্ত, অর্থের জন্য সদাপ্রস্ত
Venerate - শ্রদ্ধা করা, পূজা করা
Veracity - সত্যতা, সচ্চরিত্র
Verbose - বর্ণনাময়, অনেক কথা বলা
Verisimilitude - বাস্তবতার অনুভূতি, প্রকৃতির সাদৃশ্য
Veritable - সত্যিকারের, প্রকৃত
Versatile - বহুগুণে দক্ষ, বহুমুখী
Verve - উদ্দীপনা, প্রাণশক্তি
Vestigial - প্রাথমিক অবস্থা, অপূর্ণ অবশিষ্টাংশ
Vexation - বিরক্তি, ক্ষোভ
Viable - কার্যকর, জীবিত থাকার যোগ্য
Vigilant - সতর্ক, মনোযোগী
Vilify - বদনাম করা, নিন্দা করা
Virulent - বিষাক্ত, মারাত্মক
Visionary - ভবিষ্যতদর্শী, কল্পনাপ্রবণ
Vitality - জীবনশক্তি, প্রাণশক্তি
Vitiate - ক্ষতিগ্রস্ত করা, মানহীন করা
Vivacious - প্রাণবন্ত, গতিশীল
Vociferous - উচ্চস্বরে, জোরালো
Volatile - অস্থির, পরিবর্তনশীল
Voluble - বাকপটু, কথা বলার দক্ষ
